# BookMvcWeb

./: BookMvcWeb.sln  README.md
BookMVC.Utility/: ConstantUtility.cs
BookMvc.DataAccess/: BookMvc.DataAccess.csproj
BookMvc.Migrations/: BookMvc.Migrations.csproj
BookMvc.Models/: Category.cs  Product.cs
BookMvcWeb/: BookMvcWeb.csproj  Program.cs  appsettings.Development.json
BookMvcWeb/Areas/Administrator/Controllers/: CategoryController.cs  ProductController.cs
BookMvcWeb/Areas/Administrator/Views/: _ViewImports.cshtml
BookMvcWeb/Areas/Administrator/Views/Category/: DeleteCategory.cshtml
BookMvcWeb/Areas/Administrator/Views/Product/: AddProduct.cshtml  DeleteProduct.cshtml  EditProduct.cshtml  Index.cshtml
BookMvcWeb/Areas/Customer/Controllers/: HomeController.cs
BookMvcWeb/Controllers/: CategoryController.cs  HomeController.cs
BookMvcWeb/Data/: ApplicationDbContext.cs
BookMvcWeb/Migrations/: 20230430165613_AddedCategoriesToDb.Designer.cs  20230430165613_AddedCategoriesToDb.cs  20230430173030_InsertCategoriesToDb.Designer.cs  20230430173030_InsertCategoriesToDb.cs  ApplicationDbContextModelSnapshot.cs
BookMvcWeb/Models/: Category.cs  ErrorViewModel.cs
BookMvcWeb/Properties/: launchSettings.json
BookMvcWeb/Views/: _ViewImports.cshtml
BookMvcWeb/Views/Category/: AddCategory.cshtml  DeleteCategory.cshtml  EditCategory.cshtml  Index.cshtml
BookMvcWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
BookMvcWeb/wwwroot/css/: site.css
BookRazorWeb/: BookRazorWeb.csproj  Program.cs  appsettings.Development.json
(+36 files in other folders)
