<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0-preview.3.23174.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0-preview.3.23174.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0-preview.3.23174.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0-preview.4.23261.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookMvc.DataAccess\BookMvc.DataAccess.csproj" />
    <ProjectReference Include="..\BookMVC.Utility\BookMVC.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\blah\Controllers\" />
    <Folder Include="Areas\blah\Data\" />
    <Folder Include="Areas\blah\Models\" />
    <Folder Include="Areas\blah\Views\" />
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
